<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.jgloss</groupId>
		<artifactId>jgloss-parent</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>webstart</artifactId>
	<packaging>pom</packaging>

	<name>jgloss webstart</name>
	<description>
	   Builds the Java Web Start files for JGloss as part of the site build.
	</description>

    <properties>
        <keystore>testbuild-keystore</keystore>
        <keypass>testpass</keypass>
        <storepass>testpass</storepass>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make-jgloss-webstart-zip</id>
						<phase>site</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
						<configuration>
                            <workDirectory>${project.build.directory}/site/jnlp</workDirectory>
                            <codebase>${project.url}/jnlp</codebase>
                            <makeArchive>false</makeArchive>
                            <jnlp>
                                <inputTemplate>src/main/jnlp/jgloss.vm</inputTemplate>
                                <outputFile>jgloss.jnlp</outputFile>
                                <mainClass>jgloss.JGlossApp</mainClass>
                            </jnlp>
        					<pack200>true</pack200>
                            <sign>
                                <keystore>${jarsigner.keystore}</keystore>
                                <keypass>${jarsigner.keypass}</keypass>
                                <storepass>${jarsigner.storepass}</storepass>
                                <alias>${jarsigner.alias}</alias>

                                <verify>true</verify>

                                <keystoreConfig>
                                  <delete>false</delete>
                                  <gen>true</gen>
                                </keystoreConfig>
                             </sign>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sf.jgloss</groupId>
			<artifactId>jgloss</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jgloss</groupId>
			<artifactId>jdictionary</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
