# jgloss-mirror

./: .gitignore  .travis.yml  ChangeLog  MANIFEST.MF  MANIFEST.MF.kanaim  Makefile  README.md  pom.xml
codequality/: pom.xml
codequality/src/main/resources/: jgloss-pmd-rules.xml
core/: pom.xml
jdictionary/: pom.xml
jdictionary/src/main/assembly/: bin.xml
jdictionary/src/main/resources/: dictionaries.xml  jdictionary.properties
jdictionary/src/main/xsd/: dictionaries.xsd  xml.xsd
jdictionary/src/site/resources/: dictionaries.xml
jgloss/: .classpath  .project  ChangeLog  MANIFEST.MF  MANIFEST.MF.jdictionary  Makefile  README  README.txt  build.xml  pom.xml
jgloss-core/: pom.xml
jgloss-core/src/main/resources/: attributes_de.properties  edict.map  jgloss-ui-JGlossifyReader.properties  languages_de.properties  messages-dictionary.properties  messages-dictionary_de.properties  messages-dictionary_fr.properties  messages-parser.properties  messages-parser_de.properties  messages-parser_fr.properties  messages-www.properties  messages.properties  messages_de.properties  messages_fr.properties  preferences.properties  vconj.utf-8  wadokujt.map
jgloss-www/: pom.xml
jgloss-www/src/main/webapp/: index.html
jgloss-www/src/site/: site.xml
jgloss/doc.src/: jgloss.docbook  jgloss.docbook.xml  stylesheet.dsl  stylesheet.pdf.xsl
jgloss/latex/: README  ruby.doc  tmpl2xslt.pl
jgloss/latex-ruby/: README  ruby-annotation.sty
jgloss/latex/templates/: platex-list.tex.tmpl  platex-ruby.tex.tmpl  platex-top.tex.tmpl
jgloss/src/data/: HTMLAnnotator  HTMLExporter  JGlossToHTML.xslt  jgloss.css  jgloss.dtd  lookup-minimal.css  lookup.css  vconj
jgloss/src/data/export/: annotationlist-descriptor.xml  export-descriptor.dtd  html-descriptor.xml  html.xslt  latex-descriptor.xml  latexcjk-ruby.tex.xslt  latexcjk-top.tex.xslt  platex-list.tex.xslt  platex-ruby.tex.xslt  text-descriptor.xml  text.xslt
jgloss/src/data/templates/: latexcjk-list.tex.tmpl  latexcjk-list_de.tex.tmpl  latexcjk-ruby.tex.tmpl  latexcjk-ruby_de.tex.tmpl  latexcjk-top.tex.tmpl  latexcjk-top_de.tex.tmpl  platex-list-wide.tex.tmpl  platex-list.tex  platex-list.tex.tmpl  platex-list_de.tex.tmpl  platex-ruby-wide.tex.tmpl  platex-ruby.tex  platex-ruby.tex.tmpl  platex-ruby_de.tex.tmpl  platex-top-wide.tex.tmpl  platex-top.tex  platex-top.tex.tmpl  platex-top_de.tex.tmpl
jgloss/src/jgloss/: JDictionaryApp.java  JGloss.java  JGlossApp.java  JavaPreferences.java  Preferences.java  PropertiesPreferences.java  package.html
jgloss/src/jgloss/dictionary/: AbstractAnnotation.java  AbstractParser.java  AbstractReadingAnnotationParser.java  AbstractSearchMode.java  BaseEntry.java  BinarySearchIndex.java  BinarySearchIndexBuilder.java  CharacterClass.java  CharacterEncodingDetector.java  Chasen.java  ChasenParser.java  Conjugation.java  DefaultDictionaryEntry.java  Dictionary.java  DictionaryEntry.java  DictionaryEntryField.java  DictionaryEntryFormatter.java  DictionaryEntryRef.java  DictionaryEntryReference.java  DictionaryFactory.java  DistanceSearchModes.java  EDict.java  EDictEntry.java  EDictNIO.java  EUCJPCharacterHandler.java  EditableEDict.java  EncodedCharacterHandler.java  ExpressionSearchModes.java  FileBasedDictionary.java  FileIndexContainer.java  GDict.java  GDictEntry.java  Index.java  IndexBuilder.java  IndexContainer.java  IndexCreationException.java  IndexException.java  Indexable.java  IndexedDictionary.java  KanjiDic.java  (+30 more)
jgloss/src/jgloss/parser/: AbstractAnnotation.java  AbstractParser.java  AbstractReadingAnnotationParser.java  Chasen.java  ChasenParser.java  Conjugation.java  KanjiParser.java  NullParser.java  Parser.java  ParsingInterruptedException.java  Reading.java  ReadingAnnotation.java  ReadingAnnotationFilter.java  ReadingAnnotationParser.java  TextAnnotation.java  TextAnnotationCompleter.java  Translation.java  package.html
jgloss/src/jgloss/ui/: AboutFrame.java  AnnotationEditor.java  AnnotationEditorPanel.java  AnnotationList.java  AnnotationListModelAdapter.java  AsynchronousLookupEngine.java  AttributeLegend.java  AttributeResultFilter.java  AutoSearchComboBox.java  CustomFileView.java  Dictionaries.java  DictionaryEntryFormat.java  DocumentStyleDialog.java  ExclusionList.java  ExtensionFileFilter.java  GeneralDialog.java  HTMLReferenceAttributeFormatter.java  HTMLifyReader.java  Highlighter.java  HyperlinkAttributeFormatter.java  HyperlinkKeyNavigator.java  HyperlinkListFormatter.java  ImportDialog.java  JGlossEditor.java  JGlossFrame.java  JGlossFrameModel.java  JGlossLookupFrame.java  KeystrokeForwarder.java  LaTeXExporter.java  LookupChangeEvent.java  LookupChangeListener.java  LookupConfigPanel.java  LookupEngine.java  LookupFrame.java  LookupModel.java  LookupResultCache.java  LookupResultFilter.java  LookupResultHandler.java  LookupResultList.java  LookupResultProxy.java  (+24 more)
jgloss/src/jgloss/util/: AbstractEscaper.java  CharacterEncodingDetector.java  DefaultListFormatter.java  Escaper.java  LaTeXEscaper.java  ListFormatter.java  NullIterator.java  NumberTools.java  StringTools.java  XMLTools.java  package.html
jgloss/src/jgloss/www/: CgiUrlRewriter.java  CookieTools.java  HTMLAnnotator.java  JGlossServlet.java  JGlossURLRewriter.java  URLRewriter.java  package.html
jgloss/src/main/assembly/: bin.xml
jgloss/src/resources/: attributes.properties.in  edict.map  gairaigo-abbreviations.properties.in  jgloss-ui-HTMLifyReader.properties.in  jgloss-ui-JGlossifyReader.properties.in  languages.properties.in  languages_de.properties.in  messages-dictionary.properties.in  messages-dictionary_de.properties.in  messages-dictionary_fr.properties.in  messages-parser.properties.in  messages-parser_de.properties.in  messages-parser_fr.properties.in  messages-www.properties.in  messages.properties.in  messages_de.properties.in  messages_fr.properties.in  preferences.properties.in  wadokujt-gairaigo.map  wadokujt.map
jgloss/src/resources/icons/: README
jgloss/src/www/: converturl.js  index.html  web.xml
jgloss/xslfo/: jgloss.xsl
kanaim/: pom.xml
webstart/: pom.xml
(+705 files in other folders)
