<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.jgloss</groupId>
	<artifactId>jgloss-parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JGloss</name>
	<url>http://jgloss.sf.net/</url>
    <inceptionYear>2001</inceptionYear>
	<scm>
		<url>http://jgloss.git.sourceforge.net/</url>
		<connection>scm:git:git://jgloss.git.sourceforge.net/gitroot/jgloss/jgloss</connection>
		<developerConnection>scm:git:ssh://username@jgloss.git.sourceforge.net/gitroot/jgloss/jgloss</developerConnection>
	</scm>
    <ciManagement>
        <url>http://tensberg-ec2.dyndns.org:8080/</url>
        <system>Jenkins</system>
    </ciManagement>
    <developers>
        <developer>
            <name>Michael Koch</name>
            <email>tensberg@gmx.net</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Eric Crahen</name>
        </contributor>
        <contributor>
            <name>Andreas Winter</name>
            <email>truell@web.de</email>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>GNU General Public License Version 2 or later</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <codequality.version>1-SNAPSHOT</codequality.version>
	</properties>

	<modules>
		<module>jgloss-core</module>
		<module>jdictionary</module>
		<module>jgloss</module>
		<module>kanaim</module>
		<module>jgloss-www</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.6.0,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.jgloss</groupId>
                        <artifactId>codequality</artifactId>
                        <version>${codequality.version}</version>
                    </dependency>
                </dependencies>
				<configuration>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<reportSets>
								<reportSet>
									<reports>
									    <report>index</report>
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-management</report>
										<report>project-team</report>
										<report>cim</report>
										<report>license</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.10</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.4.0</version>
			                <configuration>
			                    <excludeFilterFile>jgloss-findbugs-excludes.xml</excludeFilterFile>
			                    <failOnError>false</failOnError>
			                    <fork>true</fork>
			                    <effort>default</effort>
			                    <timeout>3600000</timeout><!-- 1 hour, since the EC2 Jenkins is so slow -->
			                </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
			                <version>2.7.1</version>
			                <configuration>
			                    <targetJdk>1.6</targetJdk>
			                    <rulesets>
			                       <ruleset>jgloss-pmd-rules.xml</ruleset>
			                    </rulesets>
			                    <failOnViolation>false</failOnViolation>
			                </configuration>
                        </plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.6</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
					    <inherited>false</inherited>
						<id>distribution-project</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
							<descriptors>
								<descriptor>src/main/assembly/doc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.jgloss</groupId>
                        <artifactId>codequality</artifactId>
                        <version>${codequality.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludeFilterFile>jgloss-findbugs-excludes.xml</excludeFilterFile>
                    <failOnError>false</failOnError>
                    <fork>true</fork>
                    <effort>default</effort>
                    <timeout>3600000</timeout><!-- 1 hour, since the EC2 Jenkins is so slow -->
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<dependencies>
				    <dependency>
				        <groupId>net.sf.jgloss</groupId>
				        <artifactId>codequality</artifactId>
				        <version>${codequality.version}</version>
				    </dependency>
				</dependencies>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<rulesets>
					   <ruleset>jgloss-pmd-rules.xml</ruleset>
					</rulesets>
		            <failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<site>
			<id>jgloss.sf.net</id>
			<name>SourceForge JGloss Homepage</name>
			<url>scp://shell.sourceforge.net/home/project-web/jgloss/htdocs/maven</url>
		</site>
	</distributionManagement>
	
	<profiles>
	   <profile>
	       <id>include-docbook</id>
	       <build>
	           <plugins>
					<!-- generate JGloss docbook documentation from src/docbkx see http://docbkx-tools.sourceforge.net/docbkx-samples/manual.html -->
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<version>2.0.11</version>
						<dependencies>
							<dependency>
								<groupId>org.docbook</groupId>
								<artifactId>docbook-xml</artifactId>
								<version>4.4</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
				
						<executions>
							<execution>
								<inherited>false</inherited>
								<phase>prepare-package</phase>
								<goals>
									<goal>generate-html</goal>
									<goal>generate-pdf</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
	           </plugins>
	       </build>
	   </profile>
	   
	   <profile>
	       <id>include-all-site-locales</id>
	       <build>
	           <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<locales>en,de</locales>
						</configuration>
					</plugin>
	           </plugins>
	       </build>
	   </profile>
	</profiles>
</project>
