<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.jgloss</groupId>
	<artifactId>jgloss-parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

	<name>JGloss</name>
	<url>http://jgloss.sourceforge.net${siteDirectory}</url>
    <inceptionYear>2001</inceptionYear>
    
	<scm>
		<url>http://sourceforge.net/p/jgloss/code/</url>
		<connection>scm:git:git://git.code.sf.net/p/jgloss/code</connection>
		<developerConnection>scm:git:ssh://username@git.code.sf.net/p/jgloss/code</developerConnection>
	</scm>
    
    <organization>
        <name>the JGloss developers</name>
    </organization>
    
    <developers>
        <developer>
            <name>Michael Koch</name>
            <email>tensberg@gmx.net</email>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Eric Crahen</name>
        </contributor>
        <contributor>
            <name>Andreas Winter</name>
            <email>truell AT web DOT de</email>
        </contributor>
        <contributor>
            <name>Heinrich Kuensting</name>
            <email>heinrich.kuensting AT gmx DOT net</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>GNU General Public License Version 2 or later</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>JGloss-discussion</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/jgloss-discussion</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jgloss-discussion</unsubscribe>
            <post>jgloss-discussion@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jgloss-discussion</archive>
            <otherArchives>
                <otherArchive>http://news.gmane.org/gmane.comp.java.jgloss</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <codequality.version>1-SNAPSHOT</codequality.version>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp><!-- used in index.html.vm -->
        
        <siteDirectory>/snapshot</siteDirectory>

        <!-- 
            The Japanese font is used when generating JGloss docbook PDF.
            The following font works in Ubuntu 12.04 with package ttf-takao-mincho installed. 
        -->
        <japanesefont.name>TakaoMincho</japanesefont.name><!-- Name of a Japanese TrueType font without the .ttf ending. -->
        <japanesefont.dir>/usr/share/fonts/truetype/takao-mincho/</japanesefont.dir><!-- Directory where the font configured above is stored. -->
        
        <version.javadoc>2.9</version.javadoc>
        <version.jacoco>0.6.2.201302030002</version.jacoco>
	</properties>

	<modules>
		<module>jgloss-core</module>
		<module>jdictionary</module>
		<module>jgloss</module>
		<module>kanaim</module>
		<module>jgloss-www</module>
        <module>webstart</module>
	</modules>

    <repositories>
        <repository>
            <id>jgloss-releases</id>
            <name>JGloss releases repository</name>
            <url>http://jgloss.sourceforge.net/m2repo/releases</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jgloss-snapshots</id>
            <name>JGloss snapshots repository</name>
            <url>http://jgloss.sourceforge.net/m2repo/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-snapshots</id><!-- required for maven-fluido-skin 1.3.1-SNAPSHOT -->
            <name>Maven central snapshots repository</name>
            <url>http://repository.apache.org/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jgloss-releases</id>
            <name>JGloss releases repository</name>
            <url>http://jgloss.sourceforge.net/m2repo/releases</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jgloss-snapshots</id>
            <name>JGloss snapshots repository</name>
            <url>http://jgloss.sourceforge.net/m2repo/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.5-WAGON-354-SNAPSHOT</version>
            </extension>
        </extensions>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.7.0,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.jgloss</groupId>
                        <artifactId>codequality</artifactId>
                        <version>${codequality.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>

            <plugin>
                <groupId>net.rumati.maven.plugins</groupId>
                <artifactId>velocity-maven-plugin</artifactId>
 
                <executions>
                    <execution>
                        <id>process-site-templates</id>
                        <phase>site</phase>
                        <goals>
                            <goal>velocity</goal>
                        </goals>
                        <configuration>
                            <template>src/site/vm/index.html.vm</template>
                            <outputFile>${project.build.directory}/site/index.html</outputFile>
                            <removeExtension>.vm</removeExtension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
					    <inherited>false</inherited>
						<id>distribution-project</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
							<descriptors>
								<descriptor>src/main/assembly/doc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <goals>
                      <goal>prepare-agent</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>		

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webstart-maven-plugin</artifactId>
                    <version>1.0-beta-3</version>
                </plugin>

               	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>

                <plugin>
                    <groupId>net.rumati.maven.plugins</groupId>
                    <artifactId>velocity-maven-plugin</artifactId>
                    <version>0.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc}</version>
                </plugin>
                
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <version>2.0.14</version>
                </plugin>
                
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-fop-support</artifactId>
                    <version>2.0.14</version>
                </plugin>
                
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
        	</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.miglayout</groupId>
			    <artifactId>miglayout-swing</artifactId>
			    <version>4.2</version>
			</dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

			<!-- test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
            
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
    
	<distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>jgloss-releases</id>
            <name>JGloss releases repository</name>
            <url>sftp://web.sourceforge.net/home/project-web/jgloss/htdocs/m2repo/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>jgloss-snapshots</id>
            <name>JGloss snapshots repository</name>
            <url>sftp://web.sourceforge.net/home/project-web/jgloss/htdocs/m2repo/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>

		<site>
			<id>jgloss.sf.net</id>
			<name>SourceForge JGloss Homepage</name>
			<url>sftp://web.sourceforge.net/home/project-web/jgloss/htdocs/${siteDirectory}</url>
		</site>
	</distributionManagement>
	
    <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>project-team</report>
							<report>license</report>
                            <report>mailing-list</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.javadoc}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.10</version>
			</plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>${version.jacoco}</version>
            </plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <excludeFilterFile>jgloss-findbugs-excludes.xml</excludeFilterFile>
                    <failOnError>false</failOnError>
                    <fork>true</fork>
                    <effort>default</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <targetJdk>1.7</targetJdk>
                    <rulesets>
                       <ruleset>jgloss-pmd-rules.xml</ruleset>
                    </rulesets>
                    <failOnViolation>false</failOnViolation>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
    </reporting>

	<profiles>
	   <profile>
	       <id>include-docbook</id>
	       <build>
	           <plugins>
                    <!-- Generate the font metrics file for the Japanese font which will be used
                         in the docbook PDF. See http://docbkx-tools.sourceforge.net/docbkx-samples/manual.html. -->
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-fop-support</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <ansi>false</ansi>
                                    <sourceDirectory>${japanesefont.dir}</sourceDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- generate JGloss docbook documentation from src/docbkx 
                         see http://docbkx-tools.sourceforge.net/docbkx-samples/manual.html -->
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<dependencies>
                            <dependency>
                                <groupId>net.sf.docbook</groupId>
                                <artifactId>docbook-xml</artifactId>
                                <version>5.0-all</version>
                                <classifier>resources</classifier>
                                <type>zip</type>
                                <scope>runtime</scope>
                            </dependency>
						</dependencies>
				
						<executions>
							<execution>
								<inherited>false</inherited>
								<phase>prepare-package</phase>
								<goals>
									<goal>generate-html</goal>
									<goal>generate-pdf</goal>
								</goals>
							</execution>
						</executions>

                        <configuration>
                            <chunkedOutput>true</chunkedOutput>
                            <tocSectionDepth>2</tocSectionDepth>
                            <chunkSectionDepth>1</chunkSectionDepth>
                            <paperType>A4</paperType>
                            <alignment>left</alignment>
                            <draftMode>no</draftMode>
                            <foCustomization>src/docbkx/stylesheet.pdf.xsl</foCustomization>
                            <fonts>
                                <font>
                                    <name>JapaneseFont</name>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <embedFile>${japanesefont.dir}/${japanesefont.name}.ttf</embedFile>
                                    <metricsFile>${basedir}/target/fonts/${japanesefont.name}-metrics.xml</metricsFile>
                                </font>
                            </fonts>
                        </configuration>
					</plugin>
	           </plugins>
	       </build>
	   </profile>
	   
	   <profile>
	       <id>include-all-site-locales</id>
	       <build>
	           <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<locales>en,de</locales>
						</configuration>
					</plugin>
                    <plugin>
                        <groupId>net.rumati.maven.plugins</groupId>
                        <artifactId>velocity-maven-plugin</artifactId>
         
                        <executions>
                            <execution>
                                <id>process-site-templates-de</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>velocity</goal>
                                </goals>
                                <configuration>
                                    <template>src/site/de/vm/index.html.vm</template>
                                    <outputFile>${project.build.directory}/site/de/index.html</outputFile>
                                    <removeExtension>.vm</removeExtension>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
	           </plugins>
	       </build>
	   </profile>
	</profiles>
</project>
