	------------
	JGloss
	------------
	
About JGloss

  JGloss is an application for adding reading and translation annotations
  to words in a Japanese text document. This can be done automatically and
  manually. When a text document is first opened, words will be looked
  up in dictionary files and the first reading and translation (if any) is used to
  annotate the word. The user can then edit the annotations: choose among the
  readings and translations found in the dictionaries, enter own readings and
  translations, remove annotations and add new annotations. The document
  can be exported as plain text with annotations, HTML (with support for
  the {{{http://www.w3.org/TR/ruby/}Ruby Annotation}} XHTML 
  specification) or LaTeX.

  The application is designed as a translation aid for people learning Japanese.
  With some new document, you can first skim the text and change the annotations
  to match the likeliest meaning of the word. Then you can print/export the text
  with annotations and start working on the details of understanding the text
  without having to resort to a paper dictionary all the time.

  JGloss is written in Java and should work on any computer with support
  for a recent {{{http://www.java.com/}Java}} version. It is distributed under the terms
  of the {{{http://www.gnu.org/licenses/licenses.html#TOCGPL}GNU General Public License}}.

JGloss Information Links

    * {{{./doc/index.html}The JGloss User's Guide}} ({{{./jgloss.pdf}PDF}}).

    * The {{{http://sourceforge.net/projects/jgloss/}JGloss project page}} at {{{http://sourceforge.net/}SourceForge}}.

    * {{{http://lists.sourceforge.net/lists/listinfo/jgloss-discussion}Mailing list}} ({{{http://news.gmane.org/gmane.comp.java.jgloss}message archive}})

    * {{{news://news.gmane.org/gmane.comp.java.jgloss}Newsgroup}}

  The {{{http://lists.sourceforge.net/lists/listinfo/jgloss-discussion}JGloss
  mailing list}} is the central discussion forum for all JGloss users and
  developers. It is open to everyone interested in JGloss. You can post
  questions about installation and usage, discuss how you currently use
  JGloss and suggest in what direction the application should be going. To
  encourage people to post, writing in any language is allowed.

  The mailing list is also available as internet
  newsgroup, thanks to the {{{http://www.gmane.org/}gmane mail-news gateway}}. To
  access the list, point your favorite newsreader to
  {{{news://news.gmane.org/gmane.comp.java.jgloss}news server news.gmane.org,
  group gmane.comp.java.jgloss}} or {{{http://news.gmane.org/gmane.comp.java.jgloss}access the newsgroup
  with your web browser}}.

Acknowledgements

  JGloss owes many ideas to Jim Breen's work, particularly the
  {{{http://www.dgs.monash.edu.au/~jwb/wwwjdic.html}WWWJDIC}} and
  {{{http://www.csse.monash.edu.au/~jwb/xjdic/}XJDIC}}.
  The kanji parser is based on
  {{{ftp://ftp.monash.edu.au/pub/nihongo/www-jdict.ps.gz}ideas from the WWWJDIC}}.
  The character encoding detection uses code from Yasuhiro Tonooka's kcc (Kanji Code Converter).
  The French localization is contributed by Alexandre Beraud. Heinrich Künsting helped with the LaTeX export template design and wrote the LaTeX-CJK list
  template. Some of the file chooser icons are taken from
  {{{http://artists.kde.org}the KDE project}}.
