	------------
	JGloss
	------------
	
About JGloss

  JGloss is an application for adding reading and translation annotations
  to words in a Japanese text document. This can be done automatically and
  manually. When a text document is first opened, words will be looked
  up in dictionary files and the first reading and translation (if any) is used to
  annotate the word. The user can then edit the annotations: choose among the
  readings and translations found in the dictionaries, enter own readings and
  translations, remove annotations and add new annotations. The document
  can be exported as plain text with annotations, HTML (with support for
  the {{{http://www.w3.org/TR/ruby/}Ruby Annotation}} XHTML 
  specification) or LaTeX.

  The application is designed as a translation aid for people learning Japanese.
  With some new document, you can first skim the text and change the annotations
  to match the likeliest meaning of the word. Then you can print/export the text
  with annotations and start working on the details of understanding the text
  without having to resort to a paper dictionary all the time.

  JGloss is written in Java and should work on any computer with support
  for {{{http://www.java.com/}Java 7}}. It is distributed under the terms
  of the {{{http://www.gnu.org/licenses/licenses.html#TOCGPL}GNU General Public License}}.

JGloss Information Links

    * {{{./doc/index.html}The JGloss User's Guide}} ({{{./jgloss.pdf}PDF}}).

    * The {{{http://sourceforge.net/projects/jgloss/}JGloss project page}} at {{{http://sourceforge.net/}SourceForge}}.

    * {{{http://lists.sourceforge.net/lists/listinfo/jgloss-discussion}Mailing list}} ({{{http://news.gmane.org/gmane.comp.java.jgloss}message archive}})

    * {{{news://news.gmane.org/gmane.comp.java.jgloss}Newsgroup}}

  The {{{http://lists.sourceforge.net/lists/listinfo/jgloss-discussion}JGloss
  mailing list}} is the central discussion forum for all JGloss users and
  developers. It is open to everyone interested in JGloss. You can post
  questions about installation and usage, discuss how you currently use
  JGloss and suggest in what direction the application should be going. To
  encourage people to post, writing in any language is allowed.

  The mailing list is also available as internet
  newsgroup, thanks to the {{{http://www.gmane.org/}gmane mail-news gateway}}. To
  access the list, point your favorite newsreader to
  {{{news://news.gmane.org/gmane.comp.java.jgloss}news server news.gmane.org,
  group gmane.comp.java.jgloss}} or {{{http://news.gmane.org/gmane.comp.java.jgloss}access the newsgroup
  with your web browser}}.

Examples

  Here is an example for a text annotated using JGloss. It is the story
  "Kari no Douji" by Kenji Miyazawa. I downloaded the 
  {{{http://www.aozora.gr.jp/cards/000081/card461.html}
  original text}} from the {{{http://www.aozora.gr.jp/}Blue Sky Collection}}.
  As you may have already noticed, my English is not perfect, and my Japanese is even worse.
  The translations are only
  chosen to allow basic understanding and will often be imprecise or just plain wrong.
  A website with information about
  {{{http://www.kenji-world.net/english/}
  Kenji Miyazawa and his stories is here}}. An
  {{{http://www.kenji-world.net/english/download/works/goose.html}
  English translation of "Kari no Douji"}} is available there.
  {{{./karinodouji/kari.jgloss.zip}Here}} is the JGloss file from which the following
  documents where generated. 

  First an {{{./karinodouji/kari.html}example of the HTML export function}}. The generated
  document uses a subset of the {{{http://www.w3.org/TR/ruby/}Ruby Annotation}} 
  XHTML specification to display the readings in browsers which support it (currently only
  recent versions of the Microsoft Internet Explorer). In other browsers, if the neccessary JavaScript
  functions are available, the readings are shown in a tooltip popup and in the status bar.
  The translations are also displayed using JavaScript tooltips and in the status bar.

  JGloss also supports exporting in LaTeX and plain text format:

    * {{{./karinodouji/kari.pdf}Here}} is a LaTeX
      example, TeXed from {{{./karinodouji/kari.tex}this source file}} and converted to PDF with the
      Ghostscript ps2pdf tool. This is my favorite export format. 
      {{{./karinodouji/kari_end.pdf}Here}}
      is an alternative version with the translation list at the end of the document
      ({{{./karinodouji/kari_end.tex}source}}).

    * Plain text output can also be generated. 
      {{{./karinodouji/kari.txt}Here}} is the text with reading and translation annotations
      and {{{./karinodouji/kari.readings.txt}here}} the text with readings only.

    * The {{{./karinodouji/kari.annotations.txt}list of annotations}} can be exported to a file.

    * Finally, {{{./karinodouji/kari.jgloss.pdf}here}} is a printout of the document, generated
      via print to file and converted to PDF using Ghostscript's ps2pdf tool.

