<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.jgloss</groupId>
		<artifactId>jgloss-parent</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>

	<artifactId>jgloss-core</artifactId>
	<packaging>jar</packaging>

	<name>jgloss-core</name>
	<description>
	   Library containing interfaces and implementations for lookup in Japanese dictionaries and annotating Japanese text.
	</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
</project>
