<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.jgloss</groupId>
		<artifactId>jgloss-parent</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>jgloss-www</artifactId>
	<packaging>war</packaging>

	<name>jgloss-www</name>
    <description>
        Servlet which adds translation annotations to web pages on the fly.
    </description>

	<dependencies>
		<dependency>
			<groupId>net.sf.jgloss</groupId>
			<artifactId>jgloss-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
