<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.jgloss</groupId>
	<artifactId>codequality</artifactId>
	<version>2-SNAPSHOT</version>
	<packaging>jar</packaging>
    
    <description>
        FindBugs and PMD ruleset which is used in the JGloss project.
        Packaged as Jar so that it can be referenced as dependency in 
        the FindBugs/PMD Maven plugins.  
    </description>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    
    <organization>
        <name>the JGloss developers</name>
    </organization>
    
    <developers>
        <developer>
            <name>Michael Koch</name>
            <email>tensberg@gmx.net</email>
        </developer>
    </developers>

	<name>codequality</name>
	<url>http://jgloss.sf.net/</url>
    <inceptionYear>2012</inceptionYear>
    
	<scm>
		<url>http://jgloss.git.sourceforge.net/</url>
		<connection>scm:git:git://git.code.sf.net/p/jgloss/code</connection>
		<developerConnection>scm:git:ssh://git.code.sf.net/p/jgloss/code</developerConnection>
	  <tag>HEAD</tag>
  </scm>

    <licenses>
        <license>
            <name>GNU General Public License Version 2 or later</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
    
    <repositories>
        <repository>
            <id>jgloss-releases</id>
            <name>JGloss releases repository</name>
            <url>http://jgloss.sourceforge.net/m2repo/releases</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jgloss-snapshots</id>
            <name>JGloss snapshots repository</name>
            <url>http://jgloss.sourceforge.net/m2repo/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-snapshots</id><!-- required for maven-fluido-skin 1.3.1-SNAPSHOT -->
            <name>Maven central snapshots repository</name>
            <url>http://repository.apache.org/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jgloss-releases</id>
            <name>JGloss releases repository</name>
            <url>http://jgloss.sourceforge.net/m2repo/releases</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jgloss-snapshots</id>
            <name>JGloss snapshots repository</name>
            <url>http://jgloss.sourceforge.net/m2repo/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.5-WAGON-354.0</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <localCheckout>true</localCheckout>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-plugin</artifactId>
                            <version>1.9-SCM-709-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9-SCM-709-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>jgloss-releases</id>
            <name>JGloss releases repository</name>
            <url>sftp://web.sourceforge.net/home/project-web/jgloss/htdocs/m2repo/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>jgloss-snapshots</id>
            <name>JGloss snapshots repository</name>
            <url>sftp://web.sourceforge.net/home/project-web/jgloss/htdocs/m2repo/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>

        <site>
            <id>jgloss.sf.net</id>
            <name>SourceForge JGloss Homepage</name>
            <url>sftp://web.sourceforge.net/home/project-web/jgloss/htdocs/codequality</url>
        </site>
    </distributionManagement>
</project>
