<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (C) 2004 Michael Koch (tensberg@gmx.net)

 This file is part of JGloss.

 JGloss is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 JGloss is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JGloss; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 $Id$

-->
<project name="JGloss" default="jgloss" basedir=".">
  <description>
    Build file for the JGloss project
  </description>

  <!-- system-specific properties -->
  <property name="build.compiler" value="jikes" />
  <property name="xsl.docbook.html" value="/usr/share/sgml/docbook/xsl-stylesheets/html/docbook.xsl" />
  <property name="xsl.docbook.pdf" value="/usr/share/sgml/docbook/xsl-stylesheets/fo/docbook.xsl" />

  <!-- build-specific properties -->
  <property name="release" value="2.0a3" />
  
  <property name="jgloss-distname" value="jgloss-${release}" />
  <property name="jdictionary-distname" value="jdictionary-${release}" />

  <property name="source" value="src" />
  <property name="source.doc" value="doc.src" />
  <property name="build" value="build" />
  <property name="dist" value="dist" />
  <property name="dest.doc" value="doc" />  
  <property name="dest.doc.html" value="doc/html" />  

  <property name="jgloss-sources"
    value="jgloss/JGlossApp.java
    jgloss/ui/export/XSLTExporter.java
    jgloss/ui/export/LaTeXExporter.java" />

  <!-- tasks -->
  <taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop" />

  <!-- targets -->
  <target name="jgloss" depends="compile-jgloss,resources,data">
    <jar destfile="jgloss.jar" basedir="${build}" manifest="MANIFEST.MF" />
  </target>

  <target name="compile-jgloss">
    <mkdir dir="${build}" />
    <depend srcdir="${source}" destdir="${build}" cache="dependencies" closure="yes" />
    <javac srcdir="${source}" destdir="${build}" includes="${jgloss-sources}" />
  </target>

  <target name="resources" depends="properties,maps,icons" />

  <target name="properties">
    <native2ascii encoding="UTF-8" src="${source}/resources" dest="${build}/resources" includes="**/*.properties.in">
      <mapper type="glob" from="*.properties.in" to="*.properties" />
    </native2ascii>
  </target>

  <target name="maps">
    <copy todir="${build}/resources">
      <fileset dir="${source}/resources">
        <include name="*.map" />
      </fileset>
    </copy>
  </target>

  <target name="icons">
    <copy todir="${build}/resources/icons">
      <fileset dir="${source}/resources/icons" />
    </copy>
  </target>

  <target name="data">
    <copy todir="${build}/data">
      <fileset dir="${source}/data" />
    </copy>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete>
      <fileset dir="." includes="*.jar" />
    </delete>
    <delete dir="dependencies" />
    <delete dir="doc" />
  </target>

  <target name="doc" depends="doc-html,doc-pdf" />
  
  <target name="doc-html">
    <mkdir dir="doc/html" />
    <mkdir dir="${build}" />
    <echo file="${build}/stylesheet.html.xsl" append="false"><![CDATA[<?xml version="1.0" ?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                xmlns="http://www.w3.org/TR/xhtml1/transitional"
                exclude-result-prefixes="#default">
  <xsl:import href="${xsl.docbook.html}" />
</xsl:stylesheet>
]]></echo>
    <xslt in="${source.doc}/jgloss.docbook.xml" out="${dest.doc.html}/index.html" style="${source.doc}/stylesheet.html.xsl" />
  </target>

  <target name="doc-pdf">
    <mkdir dir="doc" />
    <mkdir dir="${build}" />
    <echo file="${build}/stylesheet.pdf.xsl" append="false"><![CDATA[<?xml version="1.0" ?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                xmlns="http://www.w3.org/TR/xhtml1/transitional"
                exclude-result-prefixes="#default">
  <xsl:import href="${xsl.docbook.pdf}" />
</xsl:stylesheet>
]]></echo>
    <xslt in="${source.doc}/jgloss.docbook.xml" out="${build}/jgloss.fo" style="${source.doc}/stylesheet.pdf.xsl" />
    <fop fofile="${build}/jgloss.fo" outfile="${dest.doc}/jgloss.pdf" format="application/pdf" />
  </target>
</project>
